<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-9dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/colors"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingContraints" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Terror"
        android:textSize="24dp"
        android:textColor="#000000"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"/>
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/it"
        android:orientation="vertical"/>
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/sonambulo"/>
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/diablo"/>

</RelativeLayout>